<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta property="og:title" content="Dillon • FILES">
    <meta property="og:site_name" content="Dillon's Website">
    <meta property="og:url" content="https://dillonring.me">
    <meta property="og:description"
        content="Hey, I'm Dillon!">
    <meta property="og:type" content="website">
     <!-- START FONTAWESOME PART-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
     <script src="https://cdnjs.cloudflare.com/ajax/libsfont-awesome/5.15.2/js/all.min.js" integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw==" crossorigin="anonymous"></script>
     <!-- END FONTAWESOME PART-->    
    <meta name="theme-color" content="#5465ff" />
    <title>Dillon • FILES</title>
</head>
<body>
<div id="hamburg" draggable="false" class="navlink hamburgerBTN" href="#">+</div>
    <nav id="navbar">
        <nav-list class="list" id="navlist">
            <a draggable="false" class="navlink" href="/">
                <nav-item> HOME </nav-item>
            </a>
            <a draggable="false" class="navlink" href="/about">
                <nav-item> ABOUT ME </nav-item>
            </a>
            <a draggable="false" class="navlink" href="/portfolio">
                <nav-item> STUFF MADE BY ME </nav-item>
            </a>
            <a draggable="false" class="navlink" href="/links">
                <nav-item> LINKS </nav-item>
            </a>
            <a draggable="false" class="navlink" href="/files">
                <nav-item> FILES </nav-item>
            </a>
        </nav-list>
    </nav>
<div id="filebuttons" draggable="false">+</div>
<hero-container>
    <div class="container box">

        <h1>My Files</h1>
        
        <h3>
            <contactscontainer>
                <a href="https://dropbox.com/"><contactbutton><i class="fab fa-dropbox"></i> Shitposts Dropbox Folder </contactbutton></a>
                <a href="https://drive.google.com/drive/folders/18a5bHTLS6NXQHtludKx1RceKRP40Wjyy?usp=sharing"><contactbutton><i class="fab fa-googledrive"></i> Some Useful Programs</contactbutton></a>
                <a href="https://drive.google.com/drive/folders/1RgBBFWMeGFfF4shv9vCZHZ86_7gbTF5m?usp=sharing"><contactbutton><i class="fab fa-picture"></i> Wallpapers</contactbutton></a>
                <a href="https://drive.google.com/drive/folders/1WmxzK9uEWoK59WgFZxnrGzFr0ymsAe_j?usp=sharing"><contactbutton><i class="fab fa-cube"></i> Minecraft Map</contactbutton></a>
                <a href="https://drive.google.com/drive/folders/1TCkfQsy_HYZBv9wWowO5ch338ETCeSeE?usp=sharing"><contactbutton><i class="fab fa-youtube"></i> cringe ass old videos from when i was like 15</contactbutton></a>
            </contactscontainer>
    
            
        </h3>
    </div>
</hero-container>
</body>
<script>
    
    document.getElementById("hamburg").addEventListener("click", () => {
        document.getElementById("navlist").classList.toggle("active");
        document.getElementById("navbar").classList.toggle("active");
        document.getElementById("hamburg").classList.toggle("active");
    })
</script>
<script src="/js/proxyshitfix.js"></script>
</html>