<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta property="og:title" content="Dillon • LINKS">
    <meta property="og:site_name" content="Dillon's Website">
    <meta property="og:url" content="https://dillonring.me/links">
    <meta property="og:description"
        content="Contact Me">
    <meta property="og:type" content="website">
    <!-- START FONTAWESOME PART-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libsfont-awesome/5.15.2/js/all.min.js" integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw==" crossorigin="anonymous"></script>
    <!-- END FONTAWESOME PART-->
    <meta name="theme-color" content="#5465ff" />
    <title>Dillon • LINKS</title>
     </head>

<body>
    <div id="hamburg" draggable="false" class="navlink hamburgerBTN" href="#">+</div>
    <nav id="navbar">
        <nav-list class="list" id="navlist">
            <a draggable="false" class="navlink" href="/">
                <nav-item> HOME </nav-item>
            </a>
            <a draggable="false" class="navlink" href="/about">
                <nav-item> ABOUT ME </nav-item>
            </a>
            <a draggable="false" class="navlink" href="/portfolio">
                <nav-item> STUFF MADE BY ME </nav-item>
            </a>
            <a draggable="false" class="navlink current" href="/links">
                <nav-item> LINKS </nav-item>
            </a>
        </nav-list>
    </nav>
    <hero-container>
        <div class="container box">
    
            <h1>My social stuff</h1>
            
            <h3>
                <contactscontainer>
                    <a href="https://twitter.com/dillxnn"><contactbutton><i class="fab fa-twitter"></i> Dillxnn </contactbutton></a>
                    <a href="https://github.com/DillxnR"><contactbutton><i class="fab fa-github"></i> DillxnR</contactbutton></a>
                    <a href="https://reddit.com/user/real-person-null"><contactbutton><i class="fab fa-reddit-alien"></i> real-person-null</contactbutton></a>
                    <a href="https://steamcommunity.com/id/imDillxn"><contactbutton><i class="fab fa-steam"></i> imDillxn</contactbutton></a>
                    <a href="https://twitch.tv/DillxnRing"><contactbutton><i class="fab fa-twitch"></i> DillxnRing</contactbutton></a>
                    <a href="https://tiktok.com/@walkingshitpost"><contactbutton><i class="fab fa-tiktok"></i> TikTok</contactbutton></a>
                </contactscontainer>
        
                
            </h3>
        </div>
    </hero-container>
</body>
<script>
    
    document.getElementById("hamburg").addEventListener("click", () => {
        document.getElementById("navlist").classList.toggle("active");
        document.getElementById("navbar").classList.toggle("active");
        document.getElementById("hamburg").classList.toggle("active");
    })
</script>
<script src="/js/proxyshitfix.js"></script>

</html>
