﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="ErrorPageTemplate.css" >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Internet Explorer cannot display the webpage</title>

        <script src="errorPageStrings.js" language="javascript" type="text/javascript">
        </script>
        <script src="httpErrorPagesScripts.js" language="javascript" type="text/javascript">
        </script>
    </head>

    <body onLoad="javascript:initMoreInfo('infoBlockID');">

        <table width="730" cellpadding="0" cellspacing="0" border="0">

        <!-- Error title -->
            <tr>
                <td id="infoIconAlign" width="60" align="left" valign="top" rowspan="2">
                    <img src="info_48.png" id="infoIcon" alt="Info icon">
                </td>
                <td id="mainTitleAlign" valign="middle" align="left" width="*">
                    <h1 id="mainTitle">Internet Explorer cannot display the webpage</h1>
                </td>
            </tr>

            <tr>
                <!-- This row is for HTTP status code, as well as the divider-->
                <td id="errorCodeAlign" class="errorCodeAndDivider" align="right">&nbsp;
                    <div class="divider"></div>
                </td>
            </tr>


        <!-- Error Body -->
            <tr>
                <td>
                    &nbsp;
                </td>
                <td id="MostLikelyAlign" valign="top" align="left">
                    <h3 id="likelyCauses">Most likely causes:</h3>
                    <ul>
                        <li id="causeNotConnected">You are connected to the Internet...</li>
                        <li id="causeSiteProblem">The website is not encountering problems.</li>
                        <li id="causeErrorInAddress">But there might be a typing error in the address.</li>
                    </ul>
                </td>
            </tr>

        <!-- What you can do -->
            <tr>
                <td>
                    &nbsp;
                </td>
                <td id="whatToTryAlign" valign="top" align="left">
                    <h2 id="whatToTry">What you can try:</h2>
                </td>
            </tr>

        <!-- Check Connection -->
            <tr>
                <td >
                    &nbsp;
                </td>
                <td id="checkConnectionAlign" align="left" valign="middle">
                    <h4>
                        <table>
                            <tr>
                                <td valign="top">
                                    <img src="bullet.png" border="0" alt="" class="actionIcon">
                                </td>
                                <td valign="top">
                                    <a href="#" onclick="javascript:diagnoseConnection(); return false;"><ID id="diagnose">Get a Modern browser</ID></a>
                                </td>
                            </tr>
                        </table>
                    </h4>
                </td>
            </tr>

        <!-- InfoBlock -->
            <tr>
                <td id="infoBlockAlign" align="right" valign="top">
                    &nbsp;
                </td>
                <td id="moreInformationAlign" align="left" valign="middle">
                    <h4>
                      <table>
                          <tr>
                              <td valign="top">
                                  <a href="#" onclick="javascript:expandCollapse('infoBlockID', true); return false;"><img src="down.png" id="infoBlockIDImage" border="0" class="actionIcon" alt="More information"></a>
                              </td>
                              <td valign="top">
                                  <span id="moreInfoContainer"></span>
                                  <noscript><ID id="moreInformation">More information</ID></noscript>
                              </td>
                          </tr>
                      </table>
                    </h4>

                    <div id="infoBlockID" class="infoBlock" style="display: none">
                        <p>
                            <ID id="errorExpl1">This problem can be caused by one single issue, not including:</ID>
			    <ul>
                                <li id="errorExpl2">Internet connectivity because the fact that you're reading this means you have internet.</li>
                                <li id="errorExpl3">The website being temporarily unavailable. It's up because you can see this page.</li>
                                <li id="errorExpl4">The Domain Name Server (DNS) not being reachable. Again, this page is up.</li>
                                <li id="errorExpl5">The Domain Name Server (DNS) not having a listing for the website's domain. <b>AND AGAIN IT'S UP BUT YOU ARE USING INTERNET EXPLORER?</b></li>
                                <li id="errorExpl6">If this is an HTTPS (secure) address, in which it is, click Tools, click Internet Options, click Advanced, and check to be sure the SSL and TLS protocols are enabled under the security section but I doubt this will do anything because it's not made for IE.</li>
                            </ul>
                        </p>
                        <p id="offlineUsers"><b>For offline users</b></p>                                     
                        <p id="viewSubscribedFeeds1">
                           How the fuck are you seeing this?<br/>
                           What the fuck mate?
                           <ol>
                               <li id="viewSubscribedFeeds2">Star (<img src="favcenter.png" border="0">) this image real quick? Mods won't notice it because they are too busy.</li>
                               <li id="viewSubscribedFeeds3">Move on with your life
                               </li>
                           </ol>
                        </p>
                        <p id="viewRecentWebpages1">To view recently visited webpages (might not work on all pages)
                           <ol>
                              <li id="viewRecentWebpages2">Click Tools <img src="tools.png" border="0">, and then click Work Offline.</li>
                              <li id="viewRecentWebpages3">Click the Favorites Center button <img src="favcenter.png" border="0">, click History, and then click the page you want to view.</li>
                           </ol>
                        </p>
                    </div>
                </td>
            </tr>

        </table>

    </body>
</html>