<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="NewErrorPageTemplate.css" >
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Can&rsquo;t reach this page</title>
        <script src="errorPageStrings.js" language="javascript" type="text/javascript">
        </script>
        <script src="httpErrorPagesScripts.js" language="javascript" type="text/javascript">
        </script>
    </head>

    <body onLoad="getInfo(); initMoreInfo('infoBlockID');">
        <div id="contentContainer" class="mainContent">
            <div id="mainTitle" class="title">Can&rsquo;t reach this page</div>
            <div class="taskSection" id="taskSection">
                <ul id="cantDisplayTasks" class="tasks">
                    <li id="task1-1">Make sure the web address <span id="webpage" class="webpageURL"></span>is correct</li>
                    <li id="task1-2">Search for this site on Bing</li>
                    <li id="task1-3"><a id="task1-3-1" onclick="window.location='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Refresh the page</a></li>
                </ul>
                <ul id="notConnectedTasks" class="tasks" style="display:none">
                    <li id="task2-1">Check that all network cables are plugged in.</li>
                    <li id="task2-2">Verify that airplane mode is turned off.</li>
                    <li id="task2-3">Make sure your wireless switch is turned on.</li>
                    <li id="task2-4">See if you can connect to mobile broadband.</li>
                    <li id="task2-5">Restart your router.</li>
                </ul>
            </div>
            <div id="moreInformationAlign" align="left" aria-labelledby="moreInformation">
                <table>
                    <tr>
                        <td valign="top" aria-labelledby="infoBlockIDImage">
                            <a href="#" onclick="javascript:expandCollapse('infoBlockID', true); return false;"><img src="down.png" id="infoBlockIDImage" border="0" class="actionIcon" alt="More information"></a>
                        </td>
                        <td valign="top">
                            <span id="moreInfoContainer"></span>
                            <noscript><id id="moreInformation">More information</id></noscript>
                        </td>
                    </tr>
                </table>
                <div id="infoBlockID" class="infoBlock" style="display: none">
                    <p id="subError" class="BodyTextBlockStyle" style="margin-left:20px">
                        <b><span id="certReason" style="margin-left: 20px;">Your browser had reached its end of life. We recommend you upgrading your browser for better security and to receive support.</span></b>
                    <p id="ErrorCode" class="BodyTextBlockStyle" style="margin-left:20px">Error Code: DLG_FLAGS_SEC_BROWSER_DEPRECATED</p>
                </div>
            </div>
            <br />
            <div id="diagnoseOptions"><button id="diagnose" class="diagnoseButton" onclick="window.location='https\://www.bing.com/search?q=microsoft+edge'">Fix connection problems</button></div>
            <br />
        </div>
    </body>
</html>
