body
{
    background-repeat: repeat-x;
    background-color: white;
    font-family: "Segoe UI", "verdana", "arial";
    margin: 0em;
    color: #1f1f1f;
}

.mainContent
{
    margin-top:80px;
    width: 700px;
    margin-left: 120px;
    margin-right: 120px;
}

.title
{
    color: #54b0f7;
    font-size: 36px;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 24px;
    font-family: "Segoe UI", "verdana";
    position: relative;
}

.errorExplanation
{
    color: #000000;
    font-size: 12pt;
    font-family: "Segoe UI", "verdana", "arial";
    text-decoration: none;
}

.taskSection
{
    margin-top: 20px;
    margin-bottom: 28px;
    position: relative; 
}

.tasks
{
    color: #000000;
    font-family: "Segoe UI", "verdana";
    font-weight:200;
    font-size: 12pt;
}

li
{
    margin-top: 8px;
}

.diagnoseButton
{
    outline: none;
    font-size: 9pt;
}

.launchInternetOptionsButton
{
    outline: none;
    font-size: 9pt;
}

.webpageURL
{
    direction:ltr;
}

.hidden
{
    display:none;
}

a
{
    color: #0f82dc;
    font-family: "Segoe UI", "verdana", "arial"; 
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

.shieldImage
{
    margin-bottom: 12px;
    padding-right: 8px;
    vertical-align: text-top;
}

#errorCode
{
    color: #767676;
}

.BaseTextBlockStlye
{
    font-size: 15px;
    font-weight: 600;
}

.BaseAltTextBlockStyle
{
    font-size: 15px;
    font-weight: bold;
}

.BodyTextBlockStyle
{
    font-size: 15px;
}
#task1-3-1
{
    cursor: pointer !important;
}