<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta property="og:title" content="Dillon • ABOUT ME">
    <meta property="og:site_name" content="Dillon's Website">
    <meta property="og:url" content="https://dillonring.me/about">
    <meta property="og:description"
        content="Who am I? That's a good question!">
    <meta property="og:type" content="website">    
    
    <!-- START FONTAWESOME PART-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libsfont-awesome/5.15.2/js/all.min.js" integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw==" crossorigin="anonymous"></script>
    <!-- END FONTAWESOME PART-->
    <meta name="theme-color" content="#5465ff" />
    <title>Dillon • ABOUT ME</title>
</head>

<body>
    <div id="hamburg" draggable="false" class="navlink hamburgerBTN" href="#">+</div>
    <nav id="navbar">
        <nav-list class="list" id="navlist">
            <a draggable="false" class="navlink" href="/">
                <nav-item> HOME </nav-item>
            </a>
            <a draggable="false" class="navlink current" href="/about">
                <nav-item> ABOUT ME </nav-item>
            </a>
            <a draggable="false" class="navlink" href="/portfolio">
                <nav-item> STUFF MADE BY ME </nav-item>
            </a>
            <a draggable="false" class="navlink" href="/links">
                <nav-item> LINKS </nav-item>
            </a>
        </nav-list>
    </nav>
    <hero-container>
        <div class="container">
            <paragraphcontainer>
                <h1>Who is Dillon?</h1>
                Hello! I am <strong>Dillon</strong>. I like games and making shitty websites. <br>
                <br><br>
                I also like coding, distrohopping, researching, and just about anything related to computers.
                <br><br>
                My favorite food is any food. My favorite game is <i class="fas fa-gamepad"></i> Titanfall 2.
                <br><br>
                My favorite font is San Francisco (The apple font).
                <br><br>
                I'm a teenager, very gay, and I like politics.
                <br><br>
                I'm a moderate liberal, and I like to debate people
                <br><br>
                I would love to make friends online, you can contact me in the "links" section of this site.
                <br><br>
                I hope I can get to know you better!
                <br><br>
                I post on Tiktok! Check out my <i class="fab fa-tiktok"></i> Tiktok in the "Portfolio" section!
                <br><br>
                Go to <a class="link" href="/links/">links</a> to find me on various platforms.
                <br><br>
                Feel free to talk to me.
                <br><br>
                Or just come by and say hi!

            </paragraphcontainer>
        </div>
    </hero-container>
</body>
<script>
    document.getElementById("hamburg").addEventListener("click", () => {
        document.getElementById("navlist").classList.toggle("active");
        document.getElementById("navbar").classList.toggle("active");
        document.getElementById("hamburg").classList.toggle("active");
    })
</script>
<script src="/js/proxyshitfix.js"></script>

</html>
