<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<style>
a:link			{font:8pt/11pt verdana; color:red}
a:visited		{font:8pt/11pt verdana; color:#4e4e4e}
</style>
<meta HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Cannot find server</title>
</head>

<body bgcolor="white">

<table width="400" cellpadding="3" cellspacing="5">
  <tr>
    <td id="tableProps" valign="top" align="left"><img id="pagerrorImg" SRC="pageerror.gif"
    width="25" height="33"></td>
    <td id="tableProps2" align="left" valign="middle" width="360"><h1 id="textSection1"
    style="COLOR: black; FONT: 13pt/15pt verdana"><span id="errorText">The page cannot be displayed</span></h1>
    </td>
  </tr>
  <tr>
    <td id="tablePropsWidth" width="400" colspan="2"><font
    style="COLOR: black; FONT: 8pt/11pt verdana">The page you are looking for is currently and will never be
    unavailable for IE6. The Web site is not experiencing technical difficulties. You may want to
    update your browser to something like Google Chrome or Mozilla Firefox or, hell, even Microsoft Edge.</font></td>
  </tr>
  <tr>
    <td id="xpnetdiagInfo" align="left" colspan="2" width="400" bordercolor="#FF0000" style="border-style:solid; border-width:2px; padding-left: 0px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px">
    <img id="xpnetdiagImg" SRC="diag.gif"
    width="48" height="48" align="left" hspace="8"><font style="COLOR: black; FONT: 8pt/11pt verdana">How are you even connecting to the internet using this ancient browser? 
    You <b>"&#60;subject name here&#62;"</b> must not be the pride of <b>"&#60;subject hometown here&#62;"</b>
    </font>
    </td>
  </tr>  
  <tr>
    <td id="tablePropsWidth" width="400" colspan="2"><font id="LID1"
    style="COLOR: black; FONT: 8pt/11pt verdana"><br>
    <p id="LID2">Other options to try:</p><ul>
      <li id="instructionsText1">Don't click the 
      <a xhref="javascript:location.reload()" target="_self">
      <img border=0 src="refresh.gif" width="13" height="16"
        alt="refresh.gif (82 bytes)" align="middle"></a> <a xhref="javascript:location.reload()" target="_self">Refresh</a> button, instead try vising this page on a modern browser.<br>
      </li>
      
      <li id="instructionsText2">If you typed the page address in the Address bar, make sure that
        it is spelled correctly.<br>
      </li>
      <li id="instructionsText3">To check your connection settings, click the <b>Tools</b> menu, and then click
        <b>Internet Options</b>. On the <b>Connections</b> tab, click <b>Settings</b>.
        The settings should match those provided by your local area network (LAN) administrator or Internet service provider (ISP). </li>
     <li ID="list4">See if your Internet connection settings are being detected. You can set Microsoft Windows to examine your network and automaically discover network connection settings (if your network administrator has enabled this setting).
       but <b>if you see this page, it means that your internet is working correctly. You just need a better browser.</b>
        <OL> 
        <li id="instructionText6">Click the <b>Tools</b> menu, and then click <B>Internet Options</b>. </li>
        <li id="instructionText7">On the <b>Connections</b> tab, click <b>LAN Settings</b>.</li> 
        <li id="instructionText8">Select <b>Automatically detect settings</b>, and then click <b>OK</b>.</li>
        </OL>
      </li>
    <li id="instructionsText5">
       Some sites require 128-bit connection security. Click the <b>Help</b> menu and then click <b> About Internet Explorer </b> to determine what strength security you have installed.
    </li>
    <li id="instructionsText4">
       If you are trying to reach a secure site, make sure your Security settings can support it. Click the <B>Tools</b> menu, and then click <b>Internet Options</b>.  On the Advanced tab, scroll to the Security section and check settings for SSL 2.0, SSL 3.0, TLS 1.0, PCT 1.0. <b>Again, your internet is working BUT YOU NEED A BETTER BROWSER.</b>
    </li>
    <li id="instructionsText5">
       You know, why do I even bother with this shit? People just come here to test my site in Internet Explorer just to see it break down into shambles and send it to their friends. I am so fucking done with all this Internet Explorer shit. I will never fucking spend my tears on making sure this shit is gonna work for people who are still using Internet Explorer 6 in 2020 both ironically and unironically.
    </li>
     <li id="list3">Click the <a href="javascript:history.back(1)"><img valign=bottom border=0 src="back.gif"> Back</a> button to try another link. </li>    
      
      
    </ul>
    <p><br>
    </p>
    <h2 id="IEText" style="font:8pt/11pt verdana; color:black">You deserve a better browser<BR> Internet Explorer 
	
    </h2>
    </font></td>
  </tr>
</table>
</body>
</html>
