<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta property="og:title" content="Dillon • STUFF MADE BY ME">
    <meta property="og:site_name" content="Dillon's Website">
    <meta property="og:url" content="https://dillonring.me/portfolio">
    <meta property="og:description"
        content="my shit">
    <meta property="og:type" content="website">    
    <meta name="theme-color" content="#5465ff" />
    
    <title>Dillon • STUFF MADE BY ME</title>
</head>

<body>
    <div id="hamburg" draggable="false" class="navlink hamburgerBTN" href="#">+</div>
    <nav id="navbar">
        <nav-list class="list" id="navlist">
            <a draggable="false" class="navlink" href="/">
                <nav-item> HOME </nav-item>
            </a>
            <a draggable="false" class="navlink" href="/about">
                <nav-item> ABOUT ME </nav-item>
            </a>
            <a draggable="false" class="navlink current" href="/portfolio">
                <nav-item> STUFF MADE BY ME </nav-item>
            </a>
            <a draggable="false" class="navlink" href="/links">
                <nav-item> LINKS </nav-item>
            </a>
        </nav-list>
    </nav>
    <hero-container>
        <div class="container">
            <paragraphcontainer>
                <stuffscontainer>
                <h1>Stuff made by me</h1>
            <stuffsep>
                <a class="ulink" href="https://fluxnology.com">fluxnology.com</a> 
                 <span>My General purpose website</span></br></br> 
            </stuffsep>
            <stuffsep>
                <a class="ulink" href="https://tiktok.com/@walkingshitpost">@walkingshitpost on TikTok</a> 
                 <span>Shitposting TikTok</span></br></br> 
            </stuffsep>
            <stuffsep>
                <a class="ulink" href="https://proxy.fluxnology.com">Proxy</a>
                 <span>A mostly working (mostly down) proxy that I host.</span></br></br> 
            </stuffsep>
                </stuffscontainer>
            </paragraphcontainer>
        </div>
    </hero-container>
</body>
<script>
    document.getElementById("hamburg").addEventListener("click", () => {
        document.getElementById("navlist").classList.toggle("active");
        document.getElementById("navbar").classList.toggle("active");
        document.getElementById("hamburg").classList.toggle("active");
    })
</script>

</html>
